server.port=${PORT:7878}
management.endpoints.web.exposure.include=*
spring.application.name=musicstore-catalog


spring.datasource.url: jdbc:mysql://music-store-catalog-db:3306/music_store_catalog?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
